<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#lookProductsByCategory" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 10;" styleClass="label-font" stylesheets="@../../css/font_geostore.css" textAlignment="CENTER" textFill="WHITE" wrapText="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.items.ProductTypeButtonController">
   <padding>
      <Insets top="10.0" />
   </padding>
   <graphic>
      <VBox alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="id" alignment="BOTTOM_CENTER" text="#1" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true" />
                  <Label fx:id="code" alignment="BOTTOM_CENTER" text="#code" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true" />
               </children>
            </HBox>
            <Label fx:id="name" alignment="BOTTOM_CENTER" text="XXX" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="250.0" spacing="13.0">
               <children>
                  <Button fx:id="update" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updatingCategory" prefHeight="35.0" prefWidth="40.0" style="-fx-background-radius: 7; -fx-background-color: #2352A4;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/update.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deletingCategory" prefHeight="35.0" prefWidth="40.0" style="-fx-background-radius: 7; -fx-background-color: #FF5757;" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </graphic>
</Button>
